@import '../create.less';

/**
 * 淡入淡出
 */
.createTransition(fade, {opacity: 0;}, {opacity: 1;});

/**
 * 从左边出现
 */
.createTransition(left, {transform: translate(-100%, 0) ;}, {transform: translate(0, 0) ;});

/**
 * 从右边出现
 */
.createTransition(right, {transform: translate(100%, 0) ;}, {transform: translate(0, 0) ;});

/**
 * 从上方出现
 */
.createTransition(top, {transform: translate(0, -100%) ;}, {transform: translate(0, 0) ;});

/**
 * 从下方出现
 */
.createTransition(bottom, {transform: translate(0, 100%) ;}, {transform: translate(0, 0) ;});
